ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jzc233/sdm845_ksunext.git
KERNEL_SOURCE_BRANCH=rvkernel
KERNEL_CONFIG=dipper_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
